spring.application.name=demo
#server.port = 8091
server.error.whitelabel.enabled=false

spring.datasource.driverClassName=org.h2.Driver

# H2 in memory DB
spring.datasource.url=jdbc:h2:mem:testdb; 
#DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.platform=ha
spring.datasource.username=sa
spring.datasource.password=


# H2 console will be open in http://localhost:8082/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.datasource.initialization-mode=always

